{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node bin/server",
    "dev": "nodemon bin/server"
  }
}
